7 9
G F F L F D G F H
N L D I H G J E O
B I L D K K E H K
G F J E M O G J K
K G F F H I J G J
I J G F O E L M D
F F J E M D I F F
+---+---+---+---+---+---+---+---+---+
|                       |           |
+   +---+---+   +---+---+   +---+   +
|           |       |       |       |
+   +   +---+---+   +   +---+---+   +
|   |           |   |   |       |   |
+---+---+   +---+   +   +---+   +   +
|           |           |       |   |
+   +---+---+---+---+   +   +---+   +
|   |               |       |       |
+   +   +---+---+   +---+---+   +---+
|       |           |               |
+---+---+   +---+   +---+   +---+---+
            |           |           
+---+---+---+---+---+---+---+---+---+
